{
  "name": "cineplus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "clean": "cd android && ./gradlew clean && cd ..",
    "android:dev": "cross-env APP_ENV=development npx expo run:android --variant=developmentDebug --app-id com.cineplus.development",
    "android:staging": "cross-env APP_ENV=staging npx expo run:android --variant=stagingDebug --app-id com.cineplus.staging",
    "android:preprod": "cross-env APP_ENV=preprod npx expo run:android --variant=preprodDebug --app-id com.cineplus.preprod",
    "android:prod": "cross-env APP_ENV=production npx expo run:android --variant=productionRelease --app-id com.cineplus.app"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "aws-amplify": "^6.15.10",
    "dotenv": "^17.2.3",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-bootsplash": "^6.3.11",
    "react-native-config": "^1.6.1"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@react-native-community/cli": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "prettier": "^3.7.4"
  }
}
